html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  #content {
    padding: 60px 15px 0;
  }

  .close-modal-btn {
    position: absolute;
    top: -20px;
    right: -20px;
    background: #767676;
    color: #fff;
    padding: 10px 15px;
    font-size: 1.2em;
    border-radius: 50%;
  }
}